<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Verbooster</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 40px 20px;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }

        h1 {
            font-size: 24px;
            color: #222;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Verbooster. Support.</h1>
    <p>
       Thank you for using Verbooster to master your Spanish! We hope you've had a great experience. If you have any questions or suggestions, feel free to email us at:
        <a href="mailto:toccamailes@gmail.com">toccamailes@gmail.com</a>.
   Learn & practice Spanish verbs with Verbooster!
    </p>
    <p class="footer">© 2025 Igor Merkushov. All rights reserved.</p>
</body>
</html>

